<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/tv_username_registration"
        android:text="@string/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_username_registration"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@+id/tv_username_registration" />

    <TextView
        android:id="@+id/tv_address_registration"
        android:text="@string/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username_registration"/>

    <EditText
        android:id="@+id/et_address_registration"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@+id/tv_address_registration" />

    <Button
        android:id="@+id/btn_save_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/edit_text_height"
        android:layout_centerHorizontal="true"
        android:text="@string/save_registration_data"/>


</RelativeLayout>